# tnighnty

./: .gitignore  pom.xml
doc/: CPEN502.drawio  a.tex  a_avg.tex  b.tex  b_avg.tex  bp.tex  c.tex  c_avg.tex  lut.tex  nn.tex  refer.sh  robot.LUTTNinetyRobot.tex  robot.LUTTNinetyRobot0.tex  robot.LUTTNinetyRobot05.tex  robot.LUTTNinetyRobotOnline.tex  robot.LUTTNinetyRobotTerminal.tex  sources.tex  update.sh
src/main/java/action/: IAction.java  Move.java
src/main/java/autograd/: Addition.java  Exponentiation.java  IInitializer.java  IOperator.java  IVariable.java  Multiplication.java  Negation.java  Operation.java  Operator.java  Parameter.java  ReLU.java  Sigmoid.java  UniformInitializer.java  Variable.java
src/main/java/dataset/: BinaryToBipolarWrapper.java  DataPoint.java  DataPointDataSet.java  IDataSet.java  LookupTableDataSet.java  RobotDataSet.java  XORBinaryDataSet.java
src/main/java/fa/: IFunctionApproximation.java  LUT.java  NN.java  NNLUT.java
src/main/java/nn/: BipolarSigmoid.java  ConvergenceCollector.java  Factory.java  IFitCallback.java  ILayer.java  Linear.java  MeanSquaredError.java  MinimumSquaredError.java  Model.java  ReLU.java  Sigmoid.java
src/main/java/optimization/: GradientDescent.java  ILoss.java  IOptimizer.java
src/main/java/policy/: EnergyReward.java  EnergyRewardTerminal.java  GetAway.java  GoRight.java  GoTopRight.java  IPolicy.java
src/main/java/representation/: Action.java  ActionStateRepresentation.java  Concatenation.java  ConcatenationRepresentation.java  Coordinates.java  CoordinatesRepresentation.java  IAction.java  IActionRepresentation.java  IRepresentable.java  IRepresentation.java  IState.java  IStateActionRepresentation.java  IStateRepresentation.java  Memento.java  MementoActionRepresentation.java  MementoStateRepresentation.java  Move.java  MoveRepresentation.java  Representation.java  State.java  StateActionRepresentation.java  StateRep.java  States.java  TNinetyAction.java  TNinetyActionRepresentation.java
src/main/java/rl/: ILearning.java  QLearning.java  SARSALearning.java
src/main/java/robot/: Corners.java  FunctionApproximationRobot.java  LUTTNinetyRobot.java  LUTTNinetyRobot0.java  LUTTNinetyRobot05.java  LUTTNinetyRobotConfident.java  LUTTNinetyRobotOnline.java  LUTTNinetyRobotTerminal.java  MyFirstRobot.java  NNTNinetyRobot.java  NNTNinetyRobotConfident.java  NNTNinetyRobotw10g1.java  NNTNinetyRobotw10g5.java  NNTNinetyRobotw10g9.java  NNTNinetyRobotw1g9.java  NNTNinetyRobotw20g9.java  QLearningRobot.java  TopLeftCornerRobot.java  Tracker.java  TrivialLUTRobot.java  TrivialLUTRobotConfident.java  TrivialLUTRobotConfident_crazy.java  TrivialLUTRobot_crazy.java
src/main/java/robots/: MyFirstRobot.java
src/main/java/state/: Coordinates.java
src/main/java/utils/: AutoRoboCode.java  FinalStatesCollector.java  ICollector.java
src/test/java/autograd/: VariableTest.java
src/test/java/fa/: TestFunctionApproximation.java
src/test/java/nn/: NeuralNetworkTest.java
src/test/java/optimization/: GradientDescentTest.java
src/test/java/rl/: TestQLearning.java
src/test/java/robot/: TestLUTNN.java  TestTNinetyRobot.java
